task {

  union {

    transForm = {
      BUSS_DIST_CD: AREA_NO,
      BUSS_DIST_NM: AREA_NM,
      PROV_DIVISION_CD: PROV_CD,
      CITY_DIVISION_CD: CITY_CD,
      DIST_DIVISION_CD: COUNTY_CD
    }

    default = {
      AREA_INTRO: ""
    }
  }
}