task {

  crawl {

    reName = {
      _id: src_coupon_no,
      title: coupon_nm,
      thumbnailImg: coupon_img,
      validDateDesc: coupon_use_tm,
      description: coupon_rule

    }

    default = {
      src_coupon_tp: 0,
      coupon_type: 1,
      coupon_st: 1,
      coupon_tp: 00,
      coupon_card_require: 000000000
      //mysql自动赋值
      //      coupon_dt_except: "",
      //      coupon_order_remind: "",
      //      coupon_rule_remind: "",
      //      coupon_rooms: "",
      //      coupon_takeout_in: "",
      //      coupon_prompt: "",
      //      coupon_mchnt_service: "",
      //      coupon_rule: ""


    }

  }

  union {

    reName = {
      BILL_ID: SRC_COUPON_NO,
      BILL_NM: COUPON_NM,
      BILL_SHORT_DESC: COUPON_DESC,
      VALID_BEGIN_DT: COUPON_VALID_DT_ST,
      VALID_END_DT: COUPON_VALID_DT_END,
      BILL_RESTRICT_DESC: COUPON_ORDER_REMIND,
      PREFERENTIAL_COND: COUPON_RULE_REMIND,
      BILL_DESC: COUPON_RULE
    }

    default = {
      SRC_COUPON_TP: 1,
      COUPON_TYPE: 1,
      COUPON_TP: 00,
      COUPON_CARD_REQUIRE: 000000000,
      COUPON_LAUNCH_BANK_NO: 00010000
    }
  }
}