task {
  crawl {
    reName = {
      shopName: shop_nm,
      address: shop_addr,
      score: shop_rate,
      averagePrice: shop_ave_consume,
      description: shop_desc
    }

    default = {
      src_shop_tp: "0",
      shop_st: "01",
      shop_valid_st: "1",
      shop_tp: "00",
      shop_valid_dt_st: "",
      shop_valid_dt_end: ""
    }
  }

  union {
    reName = {
      MCHNT_CD: SRC_SHOP_NO,
      MCHNT_NM: SHOP_NM,
      MCHNT_PROV: PROV_CD,
      MCHNT_CITY_CD: CITY_CD,
      MCHNT_COUNTY_CD: COUNTY_CD,
      MCHNT_ADDR: SHOP_ADDR,
      AMAP_LONGITUDE: SHOP_LNT,
      AMAP_LATITUDE: SHOP_LAT,
      BUSS_HOUR: BUSI_TIME,
      BUSS_DIST_CD: AREA_NO,
      BRAND_ID: BRAND_NO,
      MCHNT_PHONE: SHOP_CONTACT_PHONE,
      COMMENT_VALUE: SHOP_RATE,
      AVG_CONSUME: SHOP_AVE_CONSUME
    }

    default = {
      SRC_SHOP_TP: "1",
      SHOP_IMAGE: "",
      SHOP_ST: "01",
      SHOP_TP: "00",
      SHOP_VALID_DT_ST: "",
      SHOP_VALID_DT_END: ""
    }
  }
}